# spribe-technical-task

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
issues/: ISSUE-001  ISSUE-001.md  ISSUE-002.md  ISSUE-003.md  ISSUE-004.md  ISSUE-005.md  ISSUE-006.md  ISSUE-007.md  ISSUE-008.md  ISSUE-009.md  ISSUE-010.md
src/main/java/spribe/api/: AbstractBaseRequest.java  Request.java  RequestDto.java  RequestWithNotAllowedMethod.java  ValueRetriever.java
src/main/java/spribe/api/player/: PlayerControllerEndpoints.java
src/main/java/spribe/api/player/dto/: PlayerResponseDto.java
src/main/java/spribe/api/player/dto/create/: PlayerCreateRequestDto.java  PlayerCreateResponseDto.java
src/main/java/spribe/api/player/dto/delete/: PlayerDeleteRequestDto.java
src/main/java/spribe/api/player/dto/get/: PlayerGetByPlayerIdRequestDto.java  PlayerGetByPlayerIdResponseDto.java
src/main/java/spribe/api/player/dto/get/all/: PlayerGetAllResponseDto.java  PlayerItemResponseDto.java
src/main/java/spribe/api/player/dto/update/: PlayerUpdateRequestDto.java  PlayerUpdateResponseDto.java
src/main/java/spribe/api/player/requests/: CreatePlayerRequest.java  DeletePlayerRequest.java  GetAllPlayersRequest.java  GetPlayerByPlayerIdRequest.java  PlayerCreateRequest.java  PlayerDeleteRequest.java  PlayerGetAllRequest.java  PlayerGetByPlayerIdRequest.java  PlayerUpdateRequest.java  UpdatePlayerByIdRequest.java
src/main/java/spribe/config/: Config.java  EnvConfig.java  EnvironmentConfig.java  GlobalDataContainer.java  ResponsiveDataContainer.java  TestGroups.java
src/main/java/spribe/data/: GrantedPlayerDataSource.java  GrantedPlayerDataSourceImpl.java  GrantedPlayers.java
src/main/java/spribe/data/entity/: GrantedPlayer.java
src/main/java/spribe/data/fetch/: EnumGrantedPlayerFetcher.java  GrantedPlayerFetcher.java
src/main/java/spribe/data/models/: PlayerGender.java  PlayerRole.java
src/main/java/spribe/helpers/: AllureHelper.java  PlayerMapper.java  ResponsiveMapper.java  ValidationHelper.java
src/main/java/spribe/helpers/models/: PlayerGender.java  PlayerRole.java
src/main/java/spribe/listeners/: ResponsiveExecutionListener.java  ResponsiveListener.java  ResponsiveMethodInterceptor.java  ResponsiveSuiteListener.java
src/main/java/spribe/utils/: ApiResponseMapper.java  GrantedPermissionsUtils.java  IOUtils.java  PlayerMapper.java  PlayerUtils.java  ResponsiveMapper.java
src/main/java/spribe/utils/exceptions/: PlayerNotFoundException.java  ServiceNotReachableException.java
src/main/java/spribe/utils/models/: DatabaseGrantedPlayers.java  PlayerGender.java  PlayerRole.java
src/main/resources/: environment.properties.tmpl
src/test/java/spribe/api/tests/: AbstractBaseTest.java  MethodNotAllowedTests.java
src/test/java/spribe/api/tests/player/: BasePlayerGrantedPermissionsDataProvider.java  BasePlayerTest.java  CheckPlayerGrantedPermissionsTests.java
src/test/java/spribe/api/tests/player/create/: CreatePlayerDataProvider.java  CreatePlayerTests.java
src/test/java/spribe/api/tests/player/delete/: DeletePlayerDataProvider.java  DeletePlayerTests.java
src/test/java/spribe/api/tests/player/get/: GetPlayerDataProvider.java  GetPlayerTests.java
src/test/java/spribe/api/tests/player/get/all/: GetAllPlayersTests.java
src/test/java/spribe/api/tests/player/update/: UpdatePlayerDataProvider.java  UpdatePlayerTests.java
src/test/resources/: allure.properties  log4j2.properties  testng.xml
src/test/resources/json.schemas/player/: CreatePlayerPositiveSchema.json  GetAllPlayersPositiveSchema.json  UpdatePlayerPositiveSchema.json
